BF3_SCAN/BF3_SCAN/MainWindow.xaml

<Window x:Class="BF3_SCAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BF3_SCAN"
        mc:Ignorable="d"
         Title="Battlefield 3 Scanner" Height="426" Width="883">
    <Grid>
        <CheckBox Name="cb_Kharg" Content="Kharg Island" HorizontalAlignment="Left" Margin="614,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_Wake" Content="Wake Island" HorizontalAlignment="Left" Margin="614,96,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_Shargi" Content="Sharqi Peninsula" HorizontalAlignment="Left" Margin="614,124,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_Noshahr" Content="Noshahr Canals" HorizontalAlignment="Left" Margin="614,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Server_URL" HorizontalAlignment="Left" Height="104" Margin="18,66,0,0" TextWrapping="Wrap" Text="Server URL" VerticalAlignment="Top" Width="576"/>
        <TextBox Name="Scan_Rate" HorizontalAlignment="Left" Height="22" Margin="744,68,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="104"/>
        <Button Name="button_scan" Content="Start scanning" HorizontalAlignment="Left" Margin="744,96,0,0" VerticalAlignment="Top" Width="104" Click="bt_scan" Height="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,284,0,0" TextWrapping="Wrap" Text="Server Name" VerticalAlignment="Top" Height="28" Width="73"/>
        <TextBox Name="Result_Server_name" HorizontalAlignment="Left" Height="28" Margin="108,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="486" />
        <Label Content="Scanning Parameters" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Width="296" FontSize="22"/>
        <Label Content="Results [" HorizontalAlignment="Left" Margin="18,206,0,0" VerticalAlignment="Top" FontSize="22" Width="145"/>
        <Label Content="Running Map" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.632,2.308" Width="82"/>
        <TextBox Name="Result_running_map" HorizontalAlignment="Left" Height="26" Margin="108,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="354,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.632,2.308"/>
        <TextBox Name="Result_mode" HorizontalAlignment="Left" Height="26" Margin="410,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label Content="]" HorizontalAlignment="Left" Margin="540,206,0,0" VerticalAlignment="Top" FontSize="22" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,217,0,0" TextWrapping="Wrap" Text="Last Scan" VerticalAlignment="Top" Height="28" Width="81"/>
        <TextBox Name="Result_last_scan" HorizontalAlignment="Left" Height="23" Margin="192,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="84"><Run Text="Scan Duratio"/><Run Text="n"/></TextBlock>
        <TextBox Name="Result_scan_duration" HorizontalAlignment="Left" Height="23" Margin="410,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Rectangle Name="Result_matching_rect" Fill="#FFDC0808" HorizontalAlignment="Left" Height="132" Margin="613,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <Label Name="Result_matching_text" Content="Your map not running now" HorizontalAlignment="Left" Margin="624,243,0,0" VerticalAlignment="Top" FontSize="16" Width="210" Height="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="744,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="121"><Run Text="Scan "/><Run Text="Rate [Seconds]"/></TextBlock> 
    </Grid>
</Window>
